# TFRUTech

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/ua/pp/shurgent/tfctech/core/: ModItems.java  ModOreDictionary.java  ModRecipes.java
src/main/ua/pp/shurgent/tfctech/items/: ItemHeat.java
src/main/ua/pp/shurgent/tfctech/worldgen/: WorldGenHevea.java
src/resources/assets/tfctech/lang/: zh_CN.lang
